{
  "name": "Chrome Material Theme",
  "version": "1.0",
  "description": "",
  "manifest_version": 2,
  "theme": {
    "images": {
      "theme_frame": "images\/theme_frame.png",
      "theme_toolbar": "images\/theme_toolbar.png"
    },
    "colors": {
      "frame": [
        38,
        50,
        56
      ],
      "toolbar": [
        84,
        110,
        122
      ],
      "tab_text": [
        255,
        255,
        255
      ],
      "tab_background_text": [
        96,
        125,
        139
      ],
      "bookmark_text": [
        96,
        125,
        139
      ],
      "ntp_background": [
        255,
        255,
        255
      ],
      "ntp_text": [
        0,
        0,
        0
      ],
      "ntp_link": [
        6,
        55,
        116
      ],
      "button_background": [
        0,
        0,
        0,
        0
      ]
    },
    "tints": {
    },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_background_repeat": "no-repeat"
    }
  }
}